{
  "name": "java_basic_study",
  "version": "1.0.0",
  "main": "index.js",
  "author": "tatsuya <tatsuya_hirota@kronos.jp>",
  "license": "MIT",
  "scripts": {
    "code": "code ../java_basic_study"
  }
}
